# PTTextView

./: Changelog.md  PT_FONT_LICENSE.md  README.md  banner.ai  build.gradle  dependencies.gradle  settings.gradle
PTTextView/: build.gradle
PTTextView/src/androidTest/java/ptttextview/: ApplicationTest.java
PTTextView/src/main/: AndroidManifest.xml
PTTextView/src/main/java/pttextview/style/: PTTypefaceSpan.java
PTTextView/src/main/java/pttextview/utils/: PTTextViewUtils.java  PTTypefaceManager.java
PTTextView/src/main/java/pttextview/widget/: PTAutoCompleteTextView.java  PTButton.java  PTCheckBox.java  PTCheckedTextView.java  PTChronometer.java  PTCompoundButton.java  PTDigitalClock.java  PTEditText.java  PTExtractEditText.java  PTMultiAutoCompleteTextView.java  PTRadioButton.java  PTSwitch.java  PTTextClock.java  PTTextView.java  PTToggleButton.java
PTTextView/src/main/java/pttextviewq/style/: PTTypefaceSpan.java
PTTextView/src/main/java/pttextviewq/utils/: PTTextViewUtils.java  PTTypefaceManager.java
PTTextView/src/main/java/pttextviewq/widget/: PTAutoCompleteTextView.java  PTButton.java  PTCheckBox.java  PTCheckedTextView.java  PTChronometer.java  PTCompoundButton.java  PTDigitalClock.java  PTEditText.java  PTExtractEditText.java  PTMultiAutoCompleteTextView.java  PTRadioButton.java  PTSwitch.java  PTTextClock.java  PTTextView.java  PTToggleButton.java
PTTextView/src/main/res/values/: attrs.xml
app/: proguard-rules.pro
app/src/androidTest/java/com/github/basnopisets/pttextview/: ApplicationTest.java
app/src/androidTest/java/com/github/basnopisets/pttextview/test/: PTTypefaceManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/basnopisets/pttextview/style/: PTTypefaceSpan.java
app/src/main/java/com/github/basnopisets/pttextview/utils/: PTTextViewUtils.java  PTTypefaceManager.java
app/src/main/java/com/github/basnopisets/pttextview/widget/: PTAutoCompleteTextView.java  PTButton.java  PTCheckBox.java  PTCheckedTextView.java  PTChronometer.java  PTCompoundButton.java  PTDigitalClock.java  PTEditText.java  PTExtractEditText.java  PTMultiAutoCompleteTextView.java  PTRadioButton.java  PTSwitch.java  PTTextClock.java  PTTextView.java  PTToggleButton.java
app/src/main/res/values/: attrs.xml
art/: banner.ai  icon.ai
pttextview.sampleapp/: build.gradle  proguard-rules.pro
pttextview.sampleapp/src/androidTest/java/oleg/osipenko/pttextviewsampleapp/: ApplicationTest.java
pttextview.sampleapp/src/main/: AndroidManifest.xml
pttextview.sampleapp/src/main/assets/: licenses.html
pttextview.sampleapp/src/main/kotlin/oleg/osipenko/pttextviewsampleapp/: Constants.kt  Echo.java  MainActivity.kt  SampleActivity.kt
pttextview.sampleapp/src/main/res/layout/: activity_main.xml  activity_sample.xml
pttextview.sampleapp/src/main/res/menu/: menu_main.xml  menu_sample.xml
pttextview.sampleapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
