ext {
    appCompatVersion = '23.0.1'
    kotlinLibVersion = '0.12.1230'
    ankoVersion = '0.6.2-15s'
    bindingVersion = '0.2.0'

    libraryDependencies = [
            appcompat: "com.android.support:appcompat-v7:$appCompatVersion"
    ]

    sampleAppDependencies = [
            kotlinLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinLibVersion",
            anko     : "org.jetbrains.anko:anko:$ankoVersion",
            rxBinding: "com.jakewharton.rxbinding:rxbinding-kotlin:$bindingVersion"
    ]
}