ext {
    appCompatVersion = '23.1.1'
    kotlinLibVersion = '1.0.0'
    ankoVersion = '0.8.2'
    bindingVersion = '0.4.0'

    libraryDependencies = [
            appcompat: "com.android.support:appcompat-v7:$appCompatVersion"
    ]

    sampleAppDependencies = [
            kotlinLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinLibVersion",
            anko     : "org.jetbrains.anko:anko-sdk15:$ankoVersion",
            rxBinding: "com.jakewharton.rxbinding:rxbinding-kotlin:$bindingVersion"
    ]
}