<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="oleg.osipenko.pttextviewsampleapp.SampleActivity">

    <pttextview.widget.PTTextView
        android:id="@+id/sampleText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textSize="12sp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/lorem"
        android:ellipsize="marquee"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/choose_the_size"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:max="44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
